{
  "bssid": "36:7E:7B:B8:38:AF",
  "classification": {
    "confidence": 0.89,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MAUA_VIEW_0909",
  "vendor": "Centro Mobility",
  "wps": {
    "present": false
  }
}
