{
  "bssid": "CE:9A:C5:E4:57:2C",
  "classification": {
    "confidence": 0.75,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "BOTAFOGO_LOUNGE_0597",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
