{
  "bssid": "5E:E6:3E:91:63:0B",
  "classification": {
    "confidence": 0.86,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_ARCOS_LOCKED_06",
  "vendor": "Historic District Mesh",
  "wps": {
    "present": false
  }
}
