{
  "bssid": "BA:0C:A5:0E:26:01",
  "classification": {
    "confidence": 0.77,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARCOS_PASS_0374",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
