{
  "bssid": "BE:CE:EE:B3:3C:BC",
  "classification": {
    "confidence": 0.89,
    "type": "bridge"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_TERRACE_1463",
  "vendor": "Lagoa Wi-Fi",
  "wps": {
    "present": false
  }
}
