{
  "bssid": "F6:71:B6:54:6E:2D",
  "classification": {
    "confidence": 0.9,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PORTO_MAUA_LOCKED_08",
  "vendor": "Port District Fiber",
  "wps": {
    "present": false
  }
}
