{
  "bssid": "4E:19:77:6C:B0:AD",
  "classification": {
    "confidence": 0.9199999999999999,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 36,
    "frequency_mhz": 5180
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_ARCOS_CRACKED_01",
  "vendor": "Historic District Mesh",
  "wps": {
    "present": false
  }
}
