{
  "bssid": "02:BB:11:22:33:48",
  "classification": {
    "confidence": 0.86,
    "type": "router_ap"
  },
  "demo": {
    "category": "digits_mask",
    "profile_id": "showcase-core-v4",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "METRO_LINE_4",
  "vendor": "Transit Systems",
  "wps": {
    "present": false
  }
}
