{
  "bssid": "12:BF:67:13:D1:61",
  "classification": {
    "confidence": 0.9199999999999999,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 149,
    "frequency_mhz": 5745
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_OPS_LOCKED_04",
  "vendor": "Beachfront Ops",
  "wps": {
    "present": false
  }
}
