{
  "bssid": "0E:11:22:33:44:63",
  "classification": {
    "confidence": 0.88,
    "type": "mobile_router"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v4",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 44,
    "frequency_mhz": 5220
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "GLORIA_PRESS_HUB",
  "vendor": "PressLink Mobile",
  "wps": {
    "present": false
  }
}
