{
  "bssid": "02:EE:11:22:33:54",
  "classification": {
    "confidence": 0.89,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 157,
    "frequency_mhz": 5785
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "PRAIA_VERMELHA_RESEARCH",
  "vendor": "Coastal Research Net",
  "wps": {
    "present": false
  }
}
