{
  "bssid": "0A:EF:11:22:33:5A",
  "classification": {
    "confidence": 0.81,
    "type": "router_ap"
  },
  "demo": {
    "category": "no_gps_locked",
    "profile_id": "showcase-core-v5",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "NOGPS_LAB_05",
  "vendor": "LabNet",
  "wps": {
    "present": false
  }
}
