{
  "bssid": "0E:EE:11:22:33:57",
  "classification": {
    "confidence": 0.84,
    "type": "router_ap"
  },
  "demo": {
    "category": "no_gps_locked",
    "profile_id": "showcase-core-v5",
    "source": "m5evil"
  },
  "radio": {
    "band": "5GHz",
    "channel": 149,
    "frequency_mhz": 5745
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "NOGPS_LAB_02",
  "vendor": "LabNet",
  "wps": {
    "present": false
  }
}
