{
  "bssid": "BA:11:12:98:C7:B3",
  "classification": {
    "confidence": 0.91,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENSEADA_STUDIO_1205",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
