{
  "bssid": "82:92:15:6E:60:B9",
  "classification": {
    "confidence": 0.94,
    "type": "mobile_router"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 36,
    "frequency_mhz": 5180
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MARACANA_RING_CRACKED_03",
  "vendor": "Arena Ops Network",
  "wps": {
    "present": false
  }
}
