{
  "bssid": "62:63:37:80:1E:81",
  "classification": {
    "confidence": 0.79,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "CINELANDIA_STUDIO_0615",
  "vendor": "Historic Mesh",
  "wps": {
    "present": false
  }
}
