{
  "bssid": "0A:11:22:33:44:52",
  "classification": {
    "confidence": 0.9,
    "type": "router"
  },
  "demo": {
    "category": "digits_mask",
    "profile_id": "showcase-core-v1",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": false,
    "wpa_version": "WPA2"
  },
  "ssid": "METRO_LINE_4",
  "vendor": "Transit Systems",
  "wps": {
    "present": false
  }
}
