{
  "bssid": "F2:EC:D7:5D:84:F4",
  "classification": {
    "confidence": 0.82,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CARIOCA_KIOSK_0442",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
