{
  "bssid": "06:11:22:33:44:61",
  "classification": {
    "confidence": 0.92,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v3",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_EVENT_GUEST",
  "vendor": "Festival Mesh",
  "wps": {
    "present": false
  }
}
