{
  "bssid": "0A:BB:11:22:33:4A",
  "classification": {
    "confidence": 0.85,
    "type": "router_ap"
  },
  "demo": {
    "category": "no_gps_only",
    "profile_id": "showcase-core-v3",
    "source": "m5evil"
  },
  "radio": {
    "band": "5GHz",
    "channel": 44,
    "frequency_mhz": 5220
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "NOGPS_LAB_01",
  "vendor": "LabNet",
  "wps": {
    "present": false
  }
}
