{
  "bssid": "96:1A:A0:1A:39:86",
  "classification": {
    "confidence": 0.8,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "GLORIA_KIOSK_1152",
  "vendor": "Boulevard Link",
  "wps": {
    "present": false
  }
}
