{
  "bssid": "52:5D:4A:5E:C5:D1",
  "classification": {
    "confidence": 0.88,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MARACANA_RING_LOCKED_02",
  "vendor": "Arena Ops Network",
  "wps": {
    "present": false
  }
}
