{
  "bssid": "06:EF:11:22:33:59",
  "classification": {
    "confidence": 0.83,
    "type": "router_ap"
  },
  "demo": {
    "category": "no_gps_locked",
    "profile_id": "showcase-core-v5",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "NOGPS_LAB_04",
  "vendor": "LabNet",
  "wps": {
    "present": false
  }
}
