{
  "bssid": "FE:E5:D0:67:84:51",
  "classification": {
    "confidence": 0.73,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "BONDE_TERRACE_0473",
  "vendor": "Carioca Hospitality",
  "wps": {
    "present": false
  }
}
