{
  "bssid": "4E:9E:B9:B5:5F:06",
  "classification": {
    "confidence": 0.82,
    "type": "mobile_router"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CENTRO_MESH_1500",
  "vendor": "Boulevard Link",
  "wps": {
    "present": false
  }
}
