{
  "bssid": "26:14:92:E6:6D:AF",
  "classification": {
    "confidence": 0.94,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_OPS_LOCKED_05",
  "vendor": "Beachfront Ops",
  "wps": {
    "present": false
  }
}
