{
  "bssid": "6A:B3:A0:37:37:7A",
  "classification": {
    "confidence": 0.88,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 36,
    "frequency_mhz": 5180
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_OPS_LOCKED_02",
  "vendor": "Beachfront Ops",
  "wps": {
    "present": false
  }
}
