{
  "bssid": "46:6D:5A:10:61:55",
  "classification": {
    "confidence": 0.9,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 44,
    "frequency_mhz": 5220
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_OPS_LOCKED_03",
  "vendor": "Beachfront Ops",
  "wps": {
    "present": false
  }
}
