{
  "bssid": "FE:8F:85:E8:13:3A",
  "classification": {
    "confidence": 0.86,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_OPS_CRACKED_03",
  "vendor": "Beachfront Ops",
  "wps": {
    "present": false
  }
}
