{
  "bssid": "22:52:E8:49:49:30",
  "classification": {
    "confidence": 0.94,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 36,
    "frequency_mhz": 5180
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENGENHAO_TRACK_LOCKED_05",
  "vendor": "North Rail Services",
  "wps": {
    "present": false
  }
}
