{
  "bssid": "D6:00:26:E2:0E:5F",
  "classification": {
    "confidence": 0.9,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENGENHAO_TRACK_LOCKED_03",
  "vendor": "North Rail Services",
  "wps": {
    "present": false
  }
}
