{
  "bssid": "AA:2C:59:24:54:A0",
  "classification": {
    "confidence": 0.88,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENGENHAO_TRACK_LOCKED_02",
  "vendor": "North Rail Services",
  "wps": {
    "present": false
  }
}
