{
  "bssid": "F6:BE:1D:71:4D:85",
  "classification": {
    "confidence": 0.9199999999999999,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENGENHAO_TRACK_CRACKED_02",
  "vendor": "North Rail Services",
  "wps": {
    "present": false
  }
}
