{
  "bssid": "6A:FC:B9:6F:24:B9",
  "classification": {
    "confidence": 0.9,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENGENHAO_TRACK_CRACKED_01",
  "vendor": "North Rail Services",
  "wps": {
    "present": false
  }
}
