{
  "bssid": "BA:C4:8E:35:1E:C3",
  "classification": {
    "confidence": 0.86,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 149,
    "frequency_mhz": 5745
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_ARCOS_CRACKED_03",
  "vendor": "Historic District Mesh",
  "wps": {
    "present": false
  }
}
