{
  "bssid": "76:24:DA:BD:5D:5E",
  "classification": {
    "confidence": 0.94,
    "type": "mobile_router"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 44,
    "frequency_mhz": 5220
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_ARCOS_CRACKED_02",
  "vendor": "Historic District Mesh",
  "wps": {
    "present": false
  }
}
