{
  "bssid": "C6:0C:CD:E1:DD:C7",
  "classification": {
    "confidence": 0.9199999999999999,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 44,
    "frequency_mhz": 5220
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_ARCOS_LOCKED_04",
  "vendor": "Historic District Mesh",
  "wps": {
    "present": false
  }
}
