{
  "bssid": "06:DD:11:22:33:51",
  "classification": {
    "confidence": 0.86,
    "type": "vehicular_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MARACANA_MEDIA_BUS",
  "vendor": "Arena Transit",
  "wps": {
    "present": false
  }
}
