{
  "bssid": "1A:29:C0:9D:D3:31",
  "classification": {
    "confidence": 0.9199999999999999,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 36,
    "frequency_mhz": 5180
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MARACANA_RING_LOCKED_04",
  "vendor": "Arena Ops Network",
  "wps": {
    "present": false
  }
}
