{
  "bssid": "E6:B1:D5:F4:F4:07",
  "classification": {
    "confidence": 0.9199999999999999,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MARACANA_RING_CRACKED_02",
  "vendor": "Arena Ops Network",
  "wps": {
    "present": false
  }
}
