{
  "bssid": "7E:9E:FA:6F:47:DC",
  "classification": {
    "confidence": 0.9,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MARACANA_RING_LOCKED_03",
  "vendor": "Arena Ops Network",
  "wps": {
    "present": false
  }
}
