{
  "bssid": "02:8C:F2:81:5C:31",
  "classification": {
    "confidence": 0.9199999999999999,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PORTO_MAUA_CRACKED_01",
  "vendor": "Port District Fiber",
  "wps": {
    "present": false
  }
}
