{
  "bssid": "BA:49:D2:F3:FB:84",
  "classification": {
    "confidence": 0.88,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 7,
    "frequency_mhz": 2442
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENSEADA_STUDIO_1285",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
