{
  "bssid": "EE:AA:32:DA:A4:05",
  "classification": {
    "confidence": 0.78,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 8,
    "frequency_mhz": 2447
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ATERRO_HUB_1376",
  "vendor": "Bayfront Services",
  "wps": {
    "present": false
  }
}
