{
  "bssid": "CE:E8:84:74:88:E6",
  "classification": {
    "confidence": 0.8,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 5,
    "frequency_mhz": 2432
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "IPANEMA_TERRACE_0473",
  "vendor": "South Zone Guest",
  "wps": {
    "present": false
  }
}
