{
  "bssid": "F6:4E:00:48:3E:51",
  "classification": {
    "confidence": 0.79,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "COPA_GUEST_0811",
  "vendor": "Lagoa Wi-Fi",
  "wps": {
    "present": false
  }
}
