{
  "bssid": "32:E1:73:EC:F6:70",
  "classification": {
    "confidence": 0.79,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "LAGOA_PASS_0804",
  "vendor": "Beachside Fiber",
  "wps": {
    "present": false
  }
}
