{
  "bssid": "B2:32:25:87:EE:B3",
  "classification": {
    "confidence": 0.86,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ATERRO_GUEST_1161",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
