{
  "bssid": "56:65:26:0B:E3:A8",
  "classification": {
    "confidence": 0.87,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "BONDE_LINK_0418",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
