{
  "bssid": "AA:8F:EA:4C:6E:19",
  "classification": {
    "confidence": 0.87,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ARCOS_VIEW_1259",
  "vendor": "Historic Mesh",
  "wps": {
    "present": false
  }
}
