{
  "bssid": "8A:18:CA:C1:C8:3A",
  "classification": {
    "confidence": 0.8,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "MAUA_PASS_0604",
  "vendor": "Boulevard Link",
  "wps": {
    "present": false
  }
}
