{
  "bssid": "9E:B2:5F:BC:A1:1D",
  "classification": {
    "confidence": 0.83,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ORLA_MESH_1010",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
