{
  "bssid": "6A:D4:79:E3:7B:12",
  "classification": {
    "confidence": 0.77,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 9,
    "frequency_mhz": 2452
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "MAUA_VIEW_1259",
  "vendor": "Gloria Guest Fiber",
  "wps": {
    "present": false
  }
}
