{
  "bssid": "46:FE:E4:A8:47:EE",
  "classification": {
    "confidence": 0.82,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "MAUA_PASS_0254",
  "vendor": "Porto Retail Mesh",
  "wps": {
    "present": false
  }
}
