{
  "bssid": "92:D6:D6:E7:B7:A7",
  "classification": {
    "confidence": 0.87,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ENSEADA_STUDIO_0995",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
