{
  "bssid": "A2:74:74:26:A9:8E",
  "classification": {
    "confidence": 0.72,
    "type": "mobile_router"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_HUB_0576",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
