{
  "bssid": "B2:44:9D:1A:1D:5A",
  "classification": {
    "confidence": 0.88,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 7,
    "frequency_mhz": 2442
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENSEADA_MESH_0490",
  "vendor": "Botafogo Retail",
  "wps": {
    "present": false
  }
}
