{
  "bssid": "EE:D8:67:50:E3:C8",
  "classification": {
    "confidence": 0.86,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 7,
    "frequency_mhz": 2442
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "CARIOCA_KIOSK_0682",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
