{
  "bssid": "CA:64:53:02:24:18",
  "classification": {
    "confidence": 0.84,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "LAGOA_PASS_0544",
  "vendor": "Beachside Fiber",
  "wps": {
    "present": false
  }
}
