{
  "bssid": "22:05:AD:09:C3:94",
  "classification": {
    "confidence": 0.85,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_LOUNGE_0147",
  "vendor": "Lagoa Wi-Fi",
  "wps": {
    "present": false
  }
}
