{
  "bssid": "EE:D5:8D:0D:A0:52",
  "classification": {
    "confidence": 0.73,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ARCOS_PASS_0014",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
