{
  "bssid": "A2:E0:64:F3:55:A3",
  "classification": {
    "confidence": 0.77,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PRAIA_VIEW_1169",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
