{
  "bssid": "F6:2B:05:EF:35:22",
  "classification": {
    "confidence": 0.83,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 2,
    "frequency_mhz": 2417
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENSEADA_STUDIO_0945",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
