{
  "bssid": "3A:AB:22:7E:0A:08",
  "classification": {
    "confidence": 0.88,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 3,
    "frequency_mhz": 2422
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "URCA_TERRACE_0033",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
