{
  "bssid": "56:65:59:4A:EF:DB",
  "classification": {
    "confidence": 0.79,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 7,
    "frequency_mhz": 2442
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PRAIA_VIEW_0209",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
