{
  "bssid": "C2:E9:40:43:A8:D1",
  "classification": {
    "confidence": 0.82,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 8,
    "frequency_mhz": 2447
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ENSEADA_STUDIO_0035",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
