{
  "bssid": "0A:0A:6E:A1:CB:FB",
  "classification": {
    "confidence": 0.86,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 9,
    "frequency_mhz": 2452
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "CARIOCA_KIOSK_1222",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
