{
  "bssid": "FE:4F:0F:A1:F3:96",
  "classification": {
    "confidence": 0.85,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 8,
    "frequency_mhz": 2447
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_TERRACE_0853",
  "vendor": "South Zone Guest",
  "wps": {
    "present": false
  }
}
