{
  "bssid": "9A:FD:41:8E:AF:FB",
  "classification": {
    "confidence": 0.72,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MAUA_VIEW_1639",
  "vendor": "Gloria Guest Fiber",
  "wps": {
    "present": false
  }
}
