{
  "bssid": "26:C6:57:2C:09:04",
  "classification": {
    "confidence": 0.8,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ATERRO_GUEST_0391",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
