{
  "bssid": "D2:AB:4F:8A:4D:0F",
  "classification": {
    "confidence": 0.8,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_GUEST_0061",
  "vendor": "Carioca Hospitality",
  "wps": {
    "present": false
  }
}
