{
  "bssid": "7A:86:A7:97:49:79",
  "classification": {
    "confidence": 0.84,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MAUA_PASS_0784",
  "vendor": "Boulevard Link",
  "wps": {
    "present": false
  }
}
