{
  "bssid": "92:8E:44:79:52:3A",
  "classification": {
    "confidence": 0.85,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "GLORIA_LOUNGE_1377",
  "vendor": "Centro Mobility",
  "wps": {
    "present": false
  }
}
