{
  "bssid": "BA:09:55:21:A2:1E",
  "classification": {
    "confidence": 0.87,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ORLA_MESH_1250",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
