{
  "bssid": "2E:54:68:98:15:3A",
  "classification": {
    "confidence": 0.89,
    "type": "bridge"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 5,
    "frequency_mhz": 2432
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "URCA_TERRACE_0563",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
