{
  "bssid": "66:94:0F:6E:6D:6E",
  "classification": {
    "confidence": 0.85,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 2,
    "frequency_mhz": 2417
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_LINK_0838",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
