{
  "bssid": "06:CA:F0:C4:2A:EA",
  "classification": {
    "confidence": 0.74,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CINELANDIA_MESH_1380",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
