{
  "bssid": "7E:6F:44:16:B5:27",
  "classification": {
    "confidence": 0.75,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 8,
    "frequency_mhz": 2447
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PORTO_TERRACE_0643",
  "vendor": "Gloria Guest Fiber",
  "wps": {
    "present": false
  }
}
