{
  "bssid": "52:13:68:46:E7:DF",
  "classification": {
    "confidence": 0.78,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "BOTAFOGO_LOUNGE_0477",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
