{
  "bssid": "7A:82:5E:64:E3:24",
  "classification": {
    "confidence": 0.81,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MAUA_VIEW_0529",
  "vendor": "Centro Mobility",
  "wps": {
    "present": false
  }
}
