{
  "bssid": "E6:28:E1:60:F0:32",
  "classification": {
    "confidence": 0.85,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 8,
    "frequency_mhz": 2447
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAGOA_PASS_1014",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
