{
  "bssid": "92:04:AB:ED:51:51",
  "classification": {
    "confidence": 0.72,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "BONDE_TERRACE_0283",
  "vendor": "Historic Mesh",
  "wps": {
    "present": false
  }
}
