{
  "bssid": "96:C4:94:12:79:A5",
  "classification": {
    "confidence": 0.84,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ATERRO_HUB_0996",
  "vendor": "Bayfront Services",
  "wps": {
    "present": false
  }
}
