{
  "bssid": "BE:9A:96:E9:9B:B6",
  "classification": {
    "confidence": 0.78,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_LINK_0198",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
