{
  "bssid": "16:EF:79:99:6E:9A",
  "classification": {
    "confidence": 0.8,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "COPA_HUB_0586",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
