{
  "bssid": "26:59:95:28:CD:69",
  "classification": {
    "confidence": 0.86,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CINELANDIA_MESH_1470",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
