{
  "bssid": "22:E1:BD:73:E5:C5",
  "classification": {
    "confidence": 0.76,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "BONDE_TERRACE_0983",
  "vendor": "Historic Mesh",
  "wps": {
    "present": false
  }
}
