{
  "bssid": "FA:96:97:CE:04:D8",
  "classification": {
    "confidence": 0.75,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CARIOCA_LOUNGE_1007",
  "vendor": "Historic Mesh",
  "wps": {
    "present": false
  }
}
