{
  "bssid": "76:BF:2B:1F:8D:C0",
  "classification": {
    "confidence": 0.86,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_LINK_0448",
  "vendor": "Beachside Fiber",
  "wps": {
    "present": false
  }
}
