{
  "bssid": "52:8A:C6:38:C5:BB",
  "classification": {
    "confidence": 0.81,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 9,
    "frequency_mhz": 2452
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "CARIOCA_KIOSK_0322",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
