{
  "bssid": "AE:C9:01:C0:43:A9",
  "classification": {
    "confidence": 0.79,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "URCA_LINK_0328",
  "vendor": "Bayfront Services",
  "wps": {
    "present": false
  }
}
