{
  "bssid": "06:D9:A2:EF:E4:FD",
  "classification": {
    "confidence": 0.84,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PRAIA_VIEW_1319",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
