{
  "bssid": "42:CD:59:A9:FF:53",
  "classification": {
    "confidence": 0.79,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARCOS_PASS_0104",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
