{
  "bssid": "CA:35:C7:56:FD:C6",
  "classification": {
    "confidence": 0.86,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 7,
    "frequency_mhz": 2442
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "CINELANDIA_MESH_0920",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
