{
  "bssid": "B6:51:AE:C2:FB:3D",
  "classification": {
    "confidence": 0.79,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAGOA_PASS_0674",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
