{
  "bssid": "06:12:0A:FC:BA:04",
  "classification": {
    "confidence": 0.89,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "IPANEMA_LINK_0418",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
