{
  "bssid": "82:49:9A:FF:B8:1C",
  "classification": {
    "confidence": 0.87,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CENTRO_MESH_0670",
  "vendor": "Porto Retail Mesh",
  "wps": {
    "present": false
  }
}
