{
  "bssid": "3E:FA:4B:9F:8F:F4",
  "classification": {
    "confidence": 0.77,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 7,
    "frequency_mhz": 2442
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_HUB_0216",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
