{
  "bssid": "62:D1:F3:2A:B4:EB",
  "classification": {
    "confidence": 0.8,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "LAPA_HUB_0116",
  "vendor": "Boulevard Link",
  "wps": {
    "present": false
  }
}
