{
  "bssid": "86:CD:51:59:62:F3",
  "classification": {
    "confidence": 0.9,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 5,
    "frequency_mhz": 2432
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "MAUA_PASS_1324",
  "vendor": "Boulevard Link",
  "wps": {
    "present": false
  }
}
