{
  "bssid": "66:FA:25:01:AC:DA",
  "classification": {
    "confidence": 0.72,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CARIOCA_KIOSK_0882",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
