{
  "bssid": "3A:6F:05:CA:0D:F3",
  "classification": {
    "confidence": 0.82,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PORTO_TERRACE_0383",
  "vendor": "Gloria Guest Fiber",
  "wps": {
    "present": false
  }
}
