{
  "bssid": "BA:5F:8A:F5:2F:54",
  "classification": {
    "confidence": 0.73,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ATERRO_HUB_0476",
  "vendor": "Bayfront Services",
  "wps": {
    "present": false
  }
}
