{
  "bssid": "0A:F9:FA:04:3F:F8",
  "classification": {
    "confidence": 0.83,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "URCA_LINK_0398",
  "vendor": "Botafogo Retail",
  "wps": {
    "present": false
  }
}
