{
  "bssid": "96:19:29:0E:95:4E",
  "classification": {
    "confidence": 0.79,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "GLORIA_KIOSK_1332",
  "vendor": "Boulevard Link",
  "wps": {
    "present": false
  }
}
