{
  "bssid": "0A:7F:80:71:BD:4B",
  "classification": {
    "confidence": 0.9,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "PRAIA_PASS_0134",
  "vendor": "Botafogo Retail",
  "wps": {
    "present": false
  }
}
