{
  "bssid": "C2:4D:CF:0C:2D:9E",
  "classification": {
    "confidence": 0.89,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_LOUNGE_1087",
  "vendor": "Lagoa Wi-Fi",
  "wps": {
    "present": false
  }
}
