{
  "bssid": "AE:6C:41:8B:76:37",
  "classification": {
    "confidence": 0.87,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 2,
    "frequency_mhz": 2417
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "PORTO_LINK_1718",
  "vendor": "Porto Retail Mesh",
  "wps": {
    "present": false
  }
}
