{
  "bssid": "36:AC:8C:70:BD:32",
  "classification": {
    "confidence": 0.87,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "LAPA_GUEST_0271",
  "vendor": "Historic Mesh",
  "wps": {
    "present": false
  }
}
