{
  "bssid": "22:A6:E7:B2:A2:B8",
  "classification": {
    "confidence": 0.87,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "COPA_GUEST_0501",
  "vendor": "South Zone Guest",
  "wps": {
    "present": false
  }
}
