{
  "bssid": "1E:3F:B5:C2:E8:C9",
  "classification": {
    "confidence": 0.78,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_TERRACE_1173",
  "vendor": "South Zone Guest",
  "wps": {
    "present": false
  }
}
