{
  "bssid": "5E:5B:24:22:48:08",
  "classification": {
    "confidence": 0.91,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CINELANDIA_MESH_1290",
  "vendor": "Centro Fiber",
  "wps": {
    "present": false
  }
}
