{
  "bssid": "BE:07:0E:53:FF:3D",
  "classification": {
    "confidence": 0.81,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAGOA_PASS_1124",
  "vendor": "Beachside Fiber",
  "wps": {
    "present": false
  }
}
