{
  "bssid": "EA:F7:03:9B:F8:41",
  "classification": {
    "confidence": 0.79,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "URCA_TERRACE_1433",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
