{
  "bssid": "E2:44:23:F9:44:9C",
  "classification": {
    "confidence": 0.77,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "IPANEMA_TERRACE_0903",
  "vendor": "Lagoa Wi-Fi",
  "wps": {
    "present": false
  }
}
