{
  "bssid": "FE:FE:A4:76:AA:17",
  "classification": {
    "confidence": 0.91,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 5,
    "frequency_mhz": 2432
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CARIOCA_KIOSK_0812",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
