{
  "bssid": "4E:F9:56:65:7A:5D",
  "classification": {
    "confidence": 0.87,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENSEADA_STUDIO_1425",
  "vendor": "Flamengo Promenade",
  "wps": {
    "present": false
  }
}
