{
  "bssid": "C6:AC:8C:B7:08:D1",
  "classification": {
    "confidence": 0.86,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ORLA_MESH_0150",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
