{
  "bssid": "62:69:0D:2E:10:21",
  "classification": {
    "confidence": 0.9,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 9,
    "frequency_mhz": 2452
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_LINK_0318",
  "vendor": "Orla Telecom",
  "wps": {
    "present": false
  }
}
