{
  "bssid": "EA:89:98:CF:31:C4",
  "classification": {
    "confidence": 0.74,
    "type": "bridge"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 5,
    "frequency_mhz": 2432
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_TERRACE_1083",
  "vendor": "Lagoa Wi-Fi",
  "wps": {
    "present": false
  }
}
