{
  "bssid": "66:5A:50:52:D4:43",
  "classification": {
    "confidence": 0.87,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "BOTAFOGO_LOUNGE_0767",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
