{
  "bssid": "C2:FA:F8:DA:13:85",
  "classification": {
    "confidence": 0.85,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CARIOCA_LOUNGE_0967",
  "vendor": "Historic Mesh",
  "wps": {
    "present": false
  }
}
