{
  "bssid": "BE:84:E3:2C:B1:E5",
  "classification": {
    "confidence": 0.87,
    "type": "router_ap"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "GLORIA_LOUNGE_0217",
  "vendor": "Centro Mobility",
  "wps": {
    "present": false
  }
}
