{
  "bssid": "8E:12:E0:60:94:BC",
  "classification": {
    "confidence": 0.81,
    "type": "bridge"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "ENSEADA_STUDIO_1095",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
