{
  "bssid": "76:3C:08:6A:98:07",
  "classification": {
    "confidence": 0.86,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ENSEADA_STUDIO_0595",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
