{
  "bssid": "EA:BC:A1:8B:3A:AD",
  "classification": {
    "confidence": 0.85,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 4,
    "frequency_mhz": 2427
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ORLA_MESH_1180",
  "vendor": "Beachside Fiber",
  "wps": {
    "present": false
  }
}
