{
  "bssid": "BA:A8:13:1A:66:F8",
  "classification": {
    "confidence": 0.88,
    "type": "bridge"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 10,
    "frequency_mhz": 2457
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "PORTO_TERRACE_0063",
  "vendor": "Gloria Guest Fiber",
  "wps": {
    "present": false
  }
}
