{
  "bssid": "7E:CC:7D:47:56:C6",
  "classification": {
    "confidence": 0.77,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "BONDE_LINK_1408",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
