{
  "bssid": "E6:7A:E7:BD:45:04",
  "classification": {
    "confidence": 0.74,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 2,
    "frequency_mhz": 2417
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_HUB_0796",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
