{
  "bssid": "A2:E6:E5:C6:FE:F9",
  "classification": {
    "confidence": 0.82,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 2,
    "frequency_mhz": 2417
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "CENTRO_MESH_1610",
  "vendor": "Porto Retail Mesh",
  "wps": {
    "present": false
  }
}
