{
  "bssid": "0E:11:22:33:44:53",
  "classification": {
    "confidence": 0.88,
    "type": "vehicular_hotspot"
  },
  "demo": {
    "category": "association_hint",
    "profile_id": "showcase-core-v1",
    "source": "m5evil"
  },
  "radio": {
    "band": "5GHz",
    "channel": 36,
    "frequency_mhz": 5180
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": false,
    "wpa_version": "WPA2"
  },
  "ssid": "OPS-TRUCK-ALPHA",
  "vendor": "FieldOps Devices",
  "wps": {
    "present": false
  }
}
