{
  "bssid": "D2:85:5A:08:38:38",
  "classification": {
    "confidence": 0.86,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "BOTAFOGO_KIOSK_0582",
  "vendor": "Botafogo Retail",
  "wps": {
    "present": false
  }
}
