{
  "bssid": "4A:2C:4E:34:CA:EA",
  "classification": {
    "confidence": 0.81,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "URCA_LINK_1248",
  "vendor": "Bayfront Services",
  "wps": {
    "present": false
  }
}
