{
  "bssid": "7E:8B:0F:53:F0:6E",
  "classification": {
    "confidence": 0.88,
    "type": "bridge"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ATERRO_GUEST_1251",
  "vendor": "Urca Wireless",
  "wps": {
    "present": false
  }
}
