{
  "bssid": "6E:17:AB:63:FF:CD",
  "classification": {
    "confidence": 0.75,
    "type": "router_ap"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 9,
    "frequency_mhz": 2452
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "BONDE_TERRACE_0173",
  "vendor": "Carioca Hospitality",
  "wps": {
    "present": false
  }
}
