{
  "bssid": "2E:58:0D:51:E5:E4",
  "classification": {
    "confidence": 0.82,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "LAPA_HUB_0806",
  "vendor": "Porto Retail Mesh",
  "wps": {
    "present": false
  }
}
