{
  "bssid": "0E:AA:11:22:33:47",
  "classification": {
    "confidence": 0.89,
    "type": "router_ap"
  },
  "demo": {
    "category": "wardrive_extra",
    "profile_id": "showcase-core-v4",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 157,
    "frequency_mhz": 5785
  },
  "security": {
    "auth_mode": "[WPA3-SAE-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA3"
  },
  "ssid": "COPA_MEDIA_NODE",
  "vendor": "MediaCast",
  "wps": {
    "present": false
  }
}
