{
  "bssid": "8E:9B:43:D3:F1:27",
  "classification": {
    "confidence": 0.89,
    "type": "kiosk_hotspot"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "PRAIA_PASS_0714",
  "vendor": "Botafogo Retail",
  "wps": {
    "present": false
  }
}
