{
  "bssid": "0A:11:22:33:44:62",
  "classification": {
    "confidence": 0.9,
    "type": "router_ap"
  },
  "demo": {
    "category": "association_hint",
    "profile_id": "showcase-core-v2",
    "source": "brucegotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 1,
    "frequency_mhz": 2412
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "SANTA_TERESA_BONDE",
  "vendor": "Heritage Transit",
  "wps": {
    "present": false
  }
}
