{
  "bssid": "42:F9:F8:2E:E3:E2",
  "classification": {
    "confidence": 0.88,
    "type": "mobile_router"
  },
  "demo": {
    "category": "locked_showcase",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 6,
    "frequency_mhz": 2437
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "BONDE_LINK_1148",
  "vendor": "Rua do Lavradio Net",
  "wps": {
    "present": false
  }
}
