{
  "bssid": "72:D8:8B:96:63:1A",
  "classification": {
    "confidence": 0.94,
    "type": "mobile_router"
  },
  "demo": {
    "category": "already_cracked",
    "profile_id": "showcase-core-v5",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "5GHz",
    "channel": 149,
    "frequency_mhz": 5745
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "ARPOADOR_OPS_CRACKED_02",
  "vendor": "Beachfront Ops",
  "wps": {
    "present": false
  }
}
