{
  "bssid": "06:BB:11:22:33:49",
  "classification": {
    "confidence": 0.9,
    "type": "router_ap"
  },
  "demo": {
    "category": "easy_dictionary",
    "profile_id": "showcase-core-v3",
    "source": "pwnagotchi"
  },
  "radio": {
    "band": "2.4GHz",
    "channel": 11,
    "frequency_mhz": 2462
  },
  "security": {
    "auth_mode": "[WPA2-PSK-CCMP][ESS]",
    "handshake_available": true,
    "pmkid_available": true,
    "wpa_version": "WPA2"
  },
  "ssid": "IPANEMA_BOARDWALK",
  "vendor": "Beachfront Guest",
  "wps": {
    "present": false
  }
}
